daemon off;
pid /run/nginx.pid;
user nginx;
worker_processes 1;

events {
    worker_connections 768;
}

http {
    keepalive_timeout 65;
    sendfile on;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;

    client_body_buffer_size 256k;
    client_body_in_file_only off;
    client_body_temp_path /tmp/nginx;
    fastcgi_temp_path /tmp/nginx;
    proxy_temp_path /tmp/nginx;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log syslog:server=unix:/dev/log,facility=daemon;
    error_log syslog:server=unix:/dev/log,facility=daemon;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/webui-aria2.conf;
}
